[13:08:40] FO_CombatSystem carregado.
[13:08:40] FO_TargetSystem carregado.
[13:08:40] FO_AutoAttackSystem carregado.
[13:08:40] FO_MobAISystem carregado.
[13:08:40] FO_LootSystem carregado.
[13:08:40] FO_EnemySystem carregado.
[13:08:40] FO_AISystem carregado.
[13:10:03] FO_CombatSystem carregado.
[13:10:03] FO_TargetSystem carregado.
[13:10:03] FO_AutoAttackSystem carregado.
[13:10:03] FO_MobAISystem carregado.
[13:10:03] FO_LootSystem carregado.
[13:10:03] FO_EnemySystem carregado.
[13:10:03] FO_AISystem carregado.
[13:10:35] FO_CombatSystem carregado.
[13:10:35] FO_TargetSystem carregado.
[13:10:35] FO_AutoAttackSystem carregado.
[13:10:35] FO_MobAISystem carregado.
[13:10:35] FO_LootSystem carregado.
[13:10:35] FO_EnemySystem carregado.
[13:10:35] FO_AISystem carregado.
[13:12:21] FO_CombatSystem carregado.
[13:12:21] FO_TargetSystem carregado.
[13:12:21] FO_AutoAttackSystem carregado.
[13:12:21] FO_MobAISystem carregado.
[13:12:21] FO_LootSystem carregado.
[13:12:21] FO_EnemySystem carregado.
[13:12:21] FO_AISystem carregado.
[13:18:37] FO_CombatSystem carregado.
[13:18:37] FO_TargetSystem carregado.
[13:18:37] FO_AutoAttackSystem carregado.
[13:18:37] FO_MobAISystem carregado.
[13:18:37] FO_LootSystem carregado.
[13:18:37] FO_EnemySystem carregado.
[13:18:37] FO_AISystem carregado.
[13:19:49] FO_CombatSystem carregado.
[13:19:49] FO_TargetSystem carregado.
[13:19:49] FO_AutoAttackSystem carregado.
[13:19:49] FO_MobAISystem carregado.
[13:19:49] FO_LootSystem carregado.
[13:19:49] FO_EnemySystem carregado.
[13:19:49] FO_AISystem carregado.
