[00:38:43] FO_CombatSystem carregado.
[00:38:43] FO_TargetSystem carregado.
[00:38:43] FO_AutoAttackSystem carregado.
[00:38:43] FO_MobAISystem carregado.
[00:38:43] FO_LootSystem carregado.
[00:38:43] FO_EnemySystem carregado.
[00:38:43] FO_AISystem carregado.
[00:38:51] Auto attack em Ghost.
[00:38:52] Auto attack em Ghost.
[00:38:54] Auto attack em Ghost.
[00:38:55] Auto attack em Ghost.
[00:49:17] FO_CombatSystem carregado.
[00:49:17] FO_TargetSystem carregado.
[00:49:17] FO_AutoAttackSystem carregado.
[00:49:17] FO_MobAISystem carregado.
[00:49:17] FO_LootSystem carregado.
[00:49:17] FO_EnemySystem carregado.
[00:49:17] FO_AISystem carregado.
[00:49:23] Auto attack em Ghost.
[00:49:24] Auto attack em Ghost.
[00:49:26] Auto attack em Ghost.
[00:49:27] Auto attack em Ghost.
[00:51:36] FO_CombatSystem carregado.
[00:51:36] FO_TargetSystem carregado.
[00:51:36] FO_AutoAttackSystem carregado.
[00:51:36] FO_MobAISystem carregado.
[00:51:36] FO_LootSystem carregado.
[00:51:36] FO_EnemySystem carregado.
[00:51:36] FO_AISystem carregado.
[00:51:40] Auto attack em Ghost.
[00:51:42] Auto attack em Ghost.
[00:51:43] Auto attack em Ghost.
[00:51:45] Auto attack em Ghost.
