[17:40:47] FO_PlayerLevelSystem carregado.
[17:41:50] FO_PlayerLevelSystem carregado.
[17:47:02] FO_PlayerLevelSystem carregado.
[18:02:52] FO_PlayerLevelSystem carregado.
[20:04:14] FO_PlayerLevelSystem carregado.
[20:10:57] FO_PlayerLevelSystem carregado.
[20:11:20] FO_PlayerLevelSystem carregado.
[20:26:30] FO_PlayerLevelSystem carregado.
[20:26:30] FO_Inventory carregado.
[21:03:25] FO_PlayerLevelSystem carregado.
[21:03:25] FO_Inventory carregado.
[21:03:25] FO_ItemDatabase carregado.
[21:07:57] FO_PlayerLevelSystem carregado.
[21:07:57] FO_Inventory carregado.
[21:07:57] FO_ItemDatabase carregado.
