[01:21:05] FO_PlayerHUDSystem carregado.
[01:21:05] FO_PlayerEXPBarSystem carregado.
[01:21:05] FO_FloatingLootSystem carregado.
[01:25:57] FO_PlayerHUDSystem carregado.
[01:25:57] FO_PlayerEXPBarSystem carregado.
[01:25:57] FO_FloatingLootSystem carregado.
[01:29:27] FO_PlayerHUDSystem carregado.
[01:29:27] FO_PlayerEXPBarSystem carregado.
[01:29:27] FO_FloatingLootSystem carregado.
[01:31:40] FO_PlayerHUDSystem carregado.
[01:31:40] FO_PlayerEXPBarSystem carregado.
[01:31:40] FO_FloatingLootSystem carregado.
[01:32:26] FO_PlayerHUDSystem carregado.
[01:32:26] FO_PlayerEXPBarSystem carregado.
[01:32:26] FO_FloatingLootSystem carregado.
