[01:21:05] FO_CombatSystem carregado.
[01:21:05] FO_TargetSystem carregado.
[01:21:05] FO_AutoAttackSystem carregado.
[01:21:05] FO_MobAISystem carregado.
[01:21:05] FO_LootSystem carregado.
[01:21:05] FO_EnemySystem carregado.
[01:21:05] FO_AISystem carregado.
[01:25:57] FO_CombatSystem carregado.
[01:25:57] FO_TargetSystem carregado.
[01:25:57] FO_AutoAttackSystem carregado.
[01:25:57] FO_MobAISystem carregado.
[01:25:57] FO_LootSystem carregado.
[01:25:57] FO_EnemySystem carregado.
[01:25:57] FO_AISystem carregado.
[01:29:27] FO_CombatSystem carregado.
[01:29:27] FO_TargetSystem carregado.
[01:29:27] FO_AutoAttackSystem carregado.
[01:29:27] FO_MobAISystem carregado.
[01:29:27] FO_LootSystem carregado.
[01:29:27] FO_EnemySystem carregado.
[01:29:27] FO_AISystem carregado.
[01:31:40] FO_CombatSystem carregado.
[01:31:40] FO_TargetSystem carregado.
[01:31:40] FO_AutoAttackSystem carregado.
[01:31:40] FO_MobAISystem carregado.
[01:31:40] FO_LootSystem carregado.
[01:31:40] FO_EnemySystem carregado.
[01:31:40] FO_AISystem carregado.
[01:32:26] FO_CombatSystem carregado.
[01:32:26] FO_TargetSystem carregado.
[01:32:26] FO_AutoAttackSystem carregado.
[01:32:26] FO_MobAISystem carregado.
[01:32:26] FO_LootSystem carregado.
[01:32:26] FO_EnemySystem carregado.
[01:32:26] FO_AISystem carregado.
