[01:21:05] FO_ItemDatabase carregado.
[01:21:05] FO_PlayerLevelSystem carregado.
[01:21:05] FO_ConsumableSystem carregado.
[01:25:57] FO_ItemDatabase carregado.
[01:25:57] FO_PlayerLevelSystem carregado.
[01:25:57] FO_ConsumableSystem carregado.
[01:29:27] FO_ItemDatabase carregado.
[01:29:27] FO_PlayerLevelSystem carregado.
[01:29:27] FO_ConsumableSystem carregado.
[01:31:40] FO_ItemDatabase carregado.
[01:31:40] FO_PlayerLevelSystem carregado.
[01:32:26] FO_ItemDatabase carregado.
[01:32:26] FO_PlayerLevelSystem carregado.
