[01:21:05] FO_Debug carregado com sucesso.
[01:21:05] FO_DeveloperMode carregado.
[01:21:05] FO_DataManager carregado.
[01:21:05] Sistemas registrados.
[01:21:05] Boot iniciado.
[01:21:05] FO_PlayerData carregado.
[01:21:05] FO_PlayerStats carregado.
[01:21:05] FO_EquipmentSystem carregado.
[01:21:06] Scene_Map iniciada.
[01:25:57] FO_Debug carregado com sucesso.
[01:25:57] FO_DeveloperMode carregado.
[01:25:57] FO_DataManager carregado.
[01:25:57] Sistemas registrados.
[01:25:57] Boot iniciado.
[01:25:57] FO_PlayerData carregado.
[01:25:57] FO_PlayerStats carregado.
[01:25:57] FO_EquipmentSystem carregado.
[01:25:58] Scene_Map iniciada.
[01:29:27] FO_Debug carregado com sucesso.
[01:29:27] FO_DeveloperMode carregado.
[01:29:27] FO_DataManager carregado.
[01:29:27] Sistemas registrados.
[01:29:27] Boot iniciado.
[01:29:27] FO_PlayerData carregado.
[01:29:27] FO_PlayerStats carregado.
[01:29:27] FO_EquipmentSystem carregado.
[01:29:27] Scene_Map iniciada.
[01:31:40] FO_Debug carregado com sucesso.
[01:31:40] FO_DeveloperMode carregado.
[01:31:40] FO_DataManager carregado.
[01:31:40] Sistemas registrados.
[01:31:40] Boot iniciado.
[01:31:40] FO_PlayerData carregado.
[01:31:40] FO_PlayerStats carregado.
[01:31:40] FO_EquipmentSystem carregado.
[01:31:41] Scene_Map iniciada.
[01:32:26] FO_Debug carregado com sucesso.
[01:32:26] FO_DeveloperMode carregado.
[01:32:26] FO_DataManager carregado.
[01:32:26] Sistemas registrados.
[01:32:26] Boot iniciado.
[01:32:26] FO_PlayerData carregado.
[01:32:26] FO_PlayerStats carregado.
[01:32:26] FO_EquipmentSystem carregado.
[01:32:27] Scene_Map iniciada.
